<html>
    <head>
        <title>Passing Variable</title>
    </head>

    <body style="background:Beige;">
        <style>
            /* Style for the table */
            table {
                width: 30%;
                border: 1px solid black;
                background-color: aquamarine;
            }
    
            /* Center align the table cells */
            td {
                text-align: center;
            }
    
            /* Style for the submit button */
            input[type="submit"] {
                background-color: #0074D9;
                color: white;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }
    
            /* Optional: Add more styles as needed */
        </style>
       
                <tr>
                    <td><a href='http://localhost/PHP-DASAR/Welcome/Welcome.html'>|Welcome |</a></td>
                    <td><a href='http://localhost/PHP-DASAR/FormLogin/login.html'> Form Login |</a></td>
                    <td><a href='http://localhost/PHP-DASAR/FormLogin-FormSelf/formSelf.php'> Form Login Self |</a></td>
                    <td><a href='http://localhost/PHP-DASAR/Kalkulator-OprAritmatik/opAritmatik.html'> Kalkulator |</a></td>
                    <td><a href='http://localhost/PHP-DASAR/Perulangan/FormUlangFor.php'> Perulangan For |</a></td>
                    <td><a href='http://localhost/PHP-DASAR/Perulangan/SubFolder/FormUlangDo.php'> Perulangan Do |</a></td>
                    <td><a href='http://localhost/PHP-DASAR/String%20Handling/ValidOk1.html'> String Handling|</a></td>
                </tr>
    
        
        <center>
            <form method="POST" action="Welcome.php">
                <h2>INPUT DATA DIRI</h2>
            <table>
               <tr>
                <td>Nama</td>
                <td>:</td>
                <td><input type="text" name="nama"<br></td>
               </tr>
               <tr>
                <td>Alamat</td>
                <td>:</td>
                <td><input type="text" name="alamat"></td>
               </tr>
               <tr>
                <td>Email</td>
                <td>:</td>
                <td><input type="text" name="email"<br></td>
               </tr>
               <tr>
                <td>Tahun Lahir</td>
                <td>:</td>
                <td><input type="text" name="ThnLhr"<br></td>
               </tr>
               <tr>
                <td>Tinggi Badan</td>
                <td>:</td>
                <td><input type="text" name="TgiBdn"<br></td>
                <td><input type="submit" value="Tampilkan!" name="B1"></td>

               </tr>
            </table>
            </form>
     
    </center>
        
    </body>



</html>