<html>
    <head>
        <title>Login</title>
    </head>

    <body style="background:aqua;">
        <style>
            /* Style for the table */
            table {
                width: 30%;
                border: 1px solid black;
                background-color: beige;
            }
        
            /* Center align the table cells */
            td {
                text-align: center;
            }
        
            /* Style for the submit button */
            input[type="submit"] {
                background-color: #0074D9;
                color: white;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }
        
            /* Optional: Add more styles as needed */
        </style>
         <tr>
            <td><a href='http://localhost/PHP-DASAR/Welcome/Welcome.html'>|Welcome |</a></td>
            <td><a href='http://localhost/PHP-DASAR/FormLogin/login.html'> Form Login |</a></td>
            <td><a href='http://localhost/PHP-DASAR/FormLogin-FormSelf/formSelf.php'> Form Login Self |</a></td>
            <td><a href='http://localhost/PHP-DASAR/Kalkulator-OprAritmatik/opAritmatik.html'> Kalkulator |</a></td>
            <td><a href='http://localhost/PHP-DASAR/Perulangan/FormUlangFor.php'> Perulangan For |</a></td>
            <td><a href='http://localhost/PHP-DASAR/Perulangan/SubFolder/FormUlangDo.php'> Perulangan Do |</a></td>
            <td><a href='http://localhost/PHP-DASAR/String%20Handling/ValidOk1.html'> String Handling|</a></td>
        </tr>
        <form name="frmLogin" method="post" action="login.php">
            <center><h2>FORM LOGIN</h2></center>
            <center><table>
                <tr>
                    <td>Nama User</td>
                    <td>:</td>
                    <td><input type="text" name="nama"></td>
                </tr>

                <tr>
                    <td>Sandi</td>
                    <td>:</td>
                    <td><input type="password" name="sandi"></td>
                    <td colspan="2" align="center"><input type="submit" value="login" name="submit"></td>

                </tr>

            </table></center>
        </frame>
        </form>
    </body>

</html>