<html>
    <head>
        <title>Passing Variable</title>
    </head>

    <body style="background:aquamarine;">
        <style>
            /* Style for the table */
            table {
                width: 30%;
                border: 1px solid black;
                background-color: Beige;
            }
    
            /* Center align the table cells */
            td {
                text-align: center;
            }
    
            /* Style for the submit button */
            input[type="submit"] {
                background-color: #0074D9;
                color: white;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }
    
            /* Optional: Add more styles as needed */
        </style>
         <tr>
            <td><a href='http://localhost/PHP-DASAR/Welcome/Welcome.html'>|Welcome |</a></td>
            <td><a href='http://localhost/PHP-DASAR/FormLogin/login.html'> Form Login |</a></td>
            <td><a href='http://localhost/PHP-DASAR/FormLogin-FormSelf/formSelf.php'> Form Login Self |</a></td>
            <td><a href='http://localhost/PHP-DASAR/Kalkulator-OprAritmatik/opAritmatik.html'> Kalkulator |</a></td>
            <td><a href='http://localhost/PHP-DASAR/Perulangan/FormUlangFor.php'> Perulangan For |</a></td>
            <td><a href='http://localhost/PHP-DASAR/Perulangan/SubFolder/FormUlangDo.php'> Perulangan Do |</a></td>
            <td><a href='http://localhost/PHP-DASAR/String%20Handling/ValidOk1.html'> String Handling|</a></td>
        </tr>
        <center>
            <form method="POST" action="ValidOk1.php">
                <h2>CEK VALIDASI</h2>
            <table>
               <tr>
                <td>Nama Depan</td>
                <td>:</td>
                <td><input type="text" name="namadepan"<br></td>
               </tr>
               <tr>
                <td>Nama Belakang</td>
                <td>:</td>
                <td><input type="text" name="namabelakang"></td>
               </tr>
               <tr>
                <td>Telepon</td>
                <td>:</td>
                <td><input type="text" name="tlp"<br></td>
               </tr>
               <tr>
                <td>Email</td>
                <td>:</td>
                <td><input type="text" name="email"<br></td>
               </tr>
               <tr>
                <td>Username</td>
                <td>:</td>
                <td><input type="text" name="username"<br></td>
               </tr>
               <tr>
                <td>Password</td>
                <td>:</td>
                <td><input type="password" name="password"<br></td>
               </tr>
               <tr>
                <td>Retype-Password</td>
                <td>:</td>
                <td><input type="password" name="repassword"<br></td>
                <td><input type="submit" value="Submit" name="B1"></td>
               </tr>
            </table>
            </form>
     
    </center>
        
    </body>



</html>